# 1. Server Side

## 1.1 Use docker-compose
```bash
# run script will start the docker containers
./run
```

## 1.2 How to increase vm.max_map_count permanently ubuntu

```bash
# 1. edit sysctl.conf
vim /etc/sysctl.conf

# 2. append vm.max_map_count
vm.max_map_count=262144
```


> refer: https://stackoverflow.com/questions/42889241/how-to-increase-vm-max-map-count

# 2. dotnet sacnner
## 2.1 Prerequisites
### 1) Server Side access token
![01.Get Access Token](./wiki-imgs/01-get-access-token.png)
- 1st click `Authentication`
- 2nd click `Security\User` 
- 3rd click `Tokens\btn`
![02.Get Access Token](./wiki-imgs/02-get-access-token.png)
- 1st enter token name
- 2nd click `Generate\btn`
- 3rd copy `token`
### 2) dotnet-core scanner
- Install by dotnet tool
```bash
dotnet tool install --global dotnet-sonarscanner --version x.x.x
```
- Install from msi
  - download the [installer](https://github.com/SonarSource/sonar-scanner-msbuild/releases/download/5.5.3.43281/sonar-scanner-msbuild-5.5.3.43281-net5.0.zip)
  - Extract to your local machine
### 3) Latest jdk
## 2.2 command to upload result(`code analyze` & `code coverage`)
### 1) dotnet tool
```bash
dotnet sonarscanner begin /k:"project-key" /d:sonar.login="<token>" /d:sonar.host.url="sonar-qube url" /d:sonar.language="cs" /d:sonar.exclusions="all non cs file" /d:sonar.cs.vscoveragexml.reportsPaths="./TestResults/**"
dotnet build <path to solution.sln>
# I have added the vstest.console.exe folder into Path Environment
vstest.console.exe /EnableCodeCoverage <unit-test dell>
# I have added the CodeCoverage.exe folder into Path Environment
CodeCoverage.exe analyze /output:"output.coveragexml" <vs-codecoverage-file.coverage>
dotnet sonarscanner end /d:sonar.login="<token>"
```
### 2) local msi
```bash
dotnet <full-path of SonarScanner.MSBuild.dll> begin /k:"project-key" /d:sonar.login="<token>" /d:sonar.host.url="sonar-qube url" /d:sonar.language="cs" /d:sonar.exclusions="all non cs file" /d:sonar.cs.vscoveragexml.reportsPaths="./TestResults/**"
dotnet build <path to solution.sln>
# I have added the vstest.console.exe folder into Path Environment
vstest.console.exe /EnableCodeCoverage <unit-test dell>
# I have added the CodeCoverage.exe folder into Path Environment
CodeCoverage.exe analyze /output:"output.coveragexml" <vs-codecoverage-file.coverage>
dotnet <full-path of SonarScanner.MSBuild.dll> end /d:sonar.login="<token>"
```

## 2.3 Trouble Shooting
Reolve the upload request size issue `Error 413`.\
Follow by the [link](url=https://stackoverflow.com/questions/39498386/how-to-resolve-httpexception-error-413-sonarqube).

```nginx
server {
  ...
  client_max_body_size 20M;
  ...
}
```

# 3. Analyze Javascript
## 3.1 Install `Sonar-Scanner`
 - Download the [zip file](https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-windows.zip)
 - Extract it to local-machine
 - Add `extract-path\bin` to `Path` env
## 3.2 Install `jest-sonar-reporter` (I used jest to do the ut)
- Install it from npm
  ```bash
  npm i -D jest-sonar-reporter
  ```
- Change `package.json` to configure `jest`
  ```json
  {
    "jest": {
      "testResultsProcessor": "jest-sonar-reporter"
    }
  }
  ```
- Change `package.json` to run `jest`
  ```json
  "scripts": {
    "test": "jest ",
    "coverage": "jest --no-cache --coverage --detectOpenHandles"
  }
  ```
## 3.3 Run `sonar-scanner` to upload result
```bash
sonar-scanner
  -Dsonar.projectKey=snp-category-js 
  -Dsonar.host.url=https://yafeya.japaneast.cloudapp.azure.com 
  -Dsonar.login=0a45ea1a5465791e00db606572ec9fb381dd1a79 
  -Dsonar.exclusions=./Features/Shared 
  -Dsonar.sources=./Features/SnpCategory 
  -Dsonar.test.inclusions=**/*test.js 
  -Dsonar.testExecutionReportPaths=test-report.xml 
  -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
```
- `sources`: specify the js files to analyze
- `test.inclusions`: specify the test files
- `test-report.xml`: generated by `jest-sonar-reporter`, it's the test-report, specify the passed/failed cases
- `lcov.info`: generated by `jest-sonar-reporter`, it's the coverage-report, specify the code coverage for source files